; database timezone, valid values:
;  - UTC offset: +0100, -0500
;  - time zone: UTC, US/Pacific, Europe/Brussels
tz=Europe/Moscow

; database connection settings
[db]
client = mysql

[db.connection]
host = localhost
user = root
password =
database = asteriskcdrdb
charset=utf8

; cdr table name in the database
[cdr]
table = cdr
idAttribute = newid  ; primary key in cdr table, default is "id"

; web session storage parameters
[session]
key = 123hjhfds7&&&kjfh&&&788

[web]
; urlPrefix = ; empty by default, set if running webcdr behind a proxying web server like nginx

[recordings]
pattern = /var/spool/asterisk/monitor/%YYYY%/%MM%/%DD%/*%uniqueid%.mp3

[auth.ad]
domain = test.domain.ru

[auth.ad.connection]
url = ldap://172.16.16.16
baseDN = dc=test,dc=domain,dc=ru
username = ldap_search@test.domain.ru
password = pass
